src/proto/TaskMsg.proto

syntax = "proto2";

package dwork;

message TaskMsg {
  enum State {
    Pending = 0;
    Stolen  = 1;
    Waiting = 2;
    Copying = 3;
    Ready   = 4;
    Started = 5;
    Done    = 6;
    Recorded = 7;
  }

  message Dep {
    required string id       = 1; // hash(obj)
    optional string location = 2; // url
  }
  message LogMsg { // written on entry to ea. state
    required State state = 1;
    required int64 time = 2; // microseconds
  }

  required string name   = 1; // function var1 var2 ...
  required string origin = 2; // hostname
  optional string location = 3 [default = "alloc"]; // url

  repeated Dep pred   = 4;
  repeated Dep succ   = 5;
  repeated LogMsg log = 6;
}

message QueryMsg {
  enum Type {
    Steal    = 0; // request a task (requires name == hostname)
    Transfer = 1; // notify on completion of a task (requires TaskMsg)
    Lookup   = 2; // lookup a location
    NotFound = 3; // reply to steal / notify
    Exit     = 4; // exiting token
    OK       = 5;
  }
  required Type    type = 1;
  repeated TaskMsg task = 2; // required when type == Notify
  optional string  name = 3; // id to lookup OR hostname doing stealing
  optional string location = 6; // OR id to lookup OR hostname doing stealing
}

